# b2core

./: .gitignore  LICENSE  README.md  ai_momery.md  composer.json  database.md  example.md  index.php  test_config_sync.php  todo.md
.trae/rules/: project_rules.md
.vercel/: project.json
app/: b2core.php  cleanup_empty_ids.php  config.php  db.sql  run_migrations.php  test_config.php  test_form_render.php  test_menu_render.php  test_object_menu.php
app/c/: __construct.php  comment.php  config.php  dashboard.php  entity.php  home.php  tenant.php  test.php  user.php
app/db/: b2core.db  config.sql  entity.sql  sqlite.sql  tenant.sql
app/db/migrations/: 003_create_user_tenant_table.php  004_add_tenant_id_to_config_table.php  005_add_config_type_column.php  20240520_add_config_type.sql
app/lib/: b2core.php  db.php  form_render.php  m.php  menu_render.php  render_form.php  render_select.php  table_render.php  utility.php  yaml.php
app/m/: comment_m.php  config_m.php  entity_m.php  tenant_m.php  user_m.php
app/sql/: create_comment_table.sql
app/v/: index.php  redirect.php  template.php  test.php  test_comment.php
app/v/comment/: list.php
app/v/config/: create.php  edit.php  import.php  list.php
app/v/dashboard/: index.php
app/v/entity/: create.php  edit.php  hist.php  import.php  list.php  show.php
app/v/lib/: list.php
app/v/tenant/: create.php  edit.php  list.php
app/v/user/: create.php  edit.php  login.php  register.php  update.php  userlist.php
data/default/: 4mmx3nnt.json  menu.json
data/default/men/: k9fqwjqn.json  k9fqwjqn.yaml
data/default/mod/: 1erztlh1.json  1erztlh1.yaml  4j9edj0m.json  4j9edj0m.yaml
java/: README.md  pom.xml
java/src/main/java/com/b2core/: B2Core.java  HttpServer.java
java/src/main/java/com/b2core/controller/: ConfigController.java  Controller.java
java/src/main/java/com/b2core/model/: ConfigModel.java  Model.java
java/src/main/resources/views/: template.html
java/src/main/resources/views/config/: create.html
java/src/test/java/com/b2core/controller/: ControllerTest.java
java/src/test/java/com/b2core/model/: ModelTest.java
www/: custom.css  index.php
www/static/css/: base.css  iconlist.md  ionicons.min.css
www/static/js/: base.js  modal.js  tableEnhancer-complete-docs.md  tableEnhancer-demo.html  tableEnhancer-simple.js  tableEnhancer-usage.md  tableEnhancer.js  tableExample.html  tableHelper.js  tableRender.js
