# 数据库配置文件

# 数据库驱动
driver=sqlite

# SQLite配置
sqlite.database=/Users/xuhengwei/project/b2core/app/db.sqlite

# MySQL配置
#mysql.host=localhost
#mysql.port=3306
#mysql.user=root
#mysql.password=password
#mysql.database=b2core
#mysql.charset=utf8mb4