# 路由配置文件

# 首页
/=home

# 配置管理
/config/=config.index
/config/create=config.create
/config/doCreate=config.doCreate
/config/edit/:id=config.edit
/config/doEdit/:id=config.doEdit
/config/delete/:id=config.delete

# 租户管理
/tenant/=tenant.index
/tenant/create=tenant.create
/tenant/doCreate=tenant.doCreate
/tenant/edit/:id=tenant.edit
/tenant/doEdit/:id=tenant.doEdit
/tenant/delete/:id=tenant.delete

# 实体管理
/entity/=entity.index
/entity/create=entity.create
/entity/doCreate=entity.doCreate
/entity/edit/:id=entity.edit
/entity/doEdit/:id=entity.doEdit
/entity/delete/:id=entity.delete